.category-head {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9')
      center / cover no-repeat;

  &__title {
    position: relative;
    color: $gray-200;
    text-transform: uppercase;
    font-weight: 300;
    padding-bottom: 10px;

    &::after {
      content: '';
      position: absolute;
      width: 60px;
      bottom: 0;
      left: 0;
      border-bottom: 2px solid $gray-200;
    }
  }
}

.category-products {
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(4, 1fr);

  @include md {
    grid-template-columns: repeat(3, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(4, 1fr);
  }
}
